{
  "name": "renzora_bun",
  "version": "1.0.0",
  "description": "A Bun-powered Fastify server for Renzora",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "build": "bun run tsc",
    "dev": "bunx tsx watch server.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/view": "^10.0.2",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nunjucks": "^3.2.4",
    "pngjs": "^7.0.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
